# MS-app

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapp/: Accelerometer.java  Balloon.java  Curling.java  DrawView.java  Info.java  Level.java  Popper.java  Record.java  Sheets.java  Spiral.java  Sway.java  Tap.java
app/src/main/res/drawable/: buttonshape.xml  ripple.xml  text_selector.xml
app/src/main/res/layout/: activity_curling.xml  activity_info.xml  activity_level.xml  activity_popper.xml  activity_record.xml  activity_sheets.xml  activity_spiral.xml  activity_sway.xml  activity_tap.xml
app/src/main/res/layout-land/: activity_info.xml
app/src/main/res/values/: colors.xml  strings.xml  userID.xml
app/src/test/java/com/example/tapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
