<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/src_img_sub"
    tools:context="com.example.tapp.Tap">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/countView"
        android:textSize="50sp"
        android:textColor="#00599d"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="TextView"
        android:textSize="7pt" />

    <Button
        android:text="Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:id="@+id/buttonReturn"
        tools:text="Return"
        android:onClick="onClick"

        android:textSize="7pt"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:shadowColor="#676980"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tapRegion"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="count"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        />
</RelativeLayout>
