<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tapp.Curling">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Curl device 10 times"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/curl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="@string/curl_start" />

    <Button
        android:id="@+id/curling_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/buttonshape"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:onClick="curlButtonPress"
        android:shadowColor="#676980"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="@string/trial_start"
        android:textColor="#FFFFFF" />

</RelativeLayout>
